@media (min-width: 580px) {
  header {
    display: flex;
  }
  .phone-header {
    display: none;
  }
  .bars-video {
    display: grid;
    grid-template-columns: 72px 1fr;
    position: relative;
    top: 55px;
  }
  .video-section {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    column-gap: 20px;
  }
  .video-title {
    font-size: 13px;
  }

  .video-author {
    font-size: 12px;
  }.video-author span {
    display: none;
  }

  .video-stats {
    display: block;
  }
  .sidebar {
      display: block;
    }
  
    .footer {
      display: none;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .video-author,
  .video-stats,
  .video-title {
    font-size: 14px;
  }

  .play {
    width: 50px;
    height: 50px;
    left: 42%;
    top: 32%;
  }
}
@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  .play {
    width: 55px;
    height: 55px;
    left: 42%;
    top: 32%;
  }
}